# Medical

./: .gitignore  pom.xml
hyperledger-composer/: med.bna  org-acme-biznet.bna
postman/: Medchain.postman_collection.json  med.postman_environment.json  med_local.postman_environment.json  med_remote.postman_environment.json
scripts/: connect_nodeN.bat  create_ALL_streams.bat  create_chain.bat  create_stream_N.bat  get_info_nodeN.bat  run_nodeN.bat  stop_chain_nodeN.bat
src/main/java/com/by/iason/: Application.java  Utils.java
src/main/java/com/by/iason/config/: BlockChain.java  RequestHeadersFilter.java  SimpleContext.java  SwaggerConfig.java
src/main/java/com/by/iason/controller/: DoctorAdminController.java  DoctorController.java  MinistryAdminController.java  PatientController.java
src/main/java/com/by/iason/crypto/: MessageEncoder.java  PKManager.java
src/main/java/com/by/iason/exception/: AddressNotFoundException.java  ClinicNotFoundException.java  DocumentNotFoundException.java  ErrorHandler.java  NodeNotFoundException.java  ReadPKException.java
src/main/java/com/by/iason/model/: CreateClinicRequest.java  CreateDoctorRequest.java  Permissions.java  Streams.java
src/main/java/com/by/iason/model/entity/: Admin.java  Clinic.java  Doctor.java  Document.java  Node.java  Patient.java
src/main/java/com/by/iason/model/request/: AbstractNodeRequest.java  AbstractRequest.java  CreateAdminRequest.java  CreateClinicRequest.java  CreateDoctorRequest.java  CreateDocumentRequest.java  CreatePatientRequest.java
src/main/java/com/by/iason/model/response/: AbstractResponse.java  AdminResponse.java  ClinicResponse.java  DoctorResponse.java  DocumentResponse.java  ErrorResponse.java  PatientResponse.java
src/main/java/com/by/iason/service/: AddressGenerator.java  BlockchainService.java  DoctorAdminService.java  DoctorService.java  MedChainManager.java  MinistryAdminService.java  PatientService.java
src/main/resources/: application.properties
src/main/resources/filters/: dev.properties  local.properties
src/test/resources/: application.properties
