# The 1st node of the blockchain (does not present any user, only to connect to a blockchain and get info from streams)

blockchain.name=@blockchain.name@
blockchain.rpcHost=@blockchain.rpcHost@
blockchain.rpcPort=@blockchain.rpcPort@
blockchain.rpcUser=@blockchain.rpcUser@
blockchain.rpcPwd=@blockchain.rpcPwd@
