# The 1st node of the blockchain (does not present any user, only to connect to a blockchain and get info from streams)

blockchain.name=med
blockchain.rpcHost=192.168.13.92
#blockchain.rpcHost=127.0.0.1
#blockchain.rpcHost=192.168.99.1
blockchain.rpcPort=1111
blockchain.rpcUser=multichainrpc
blockchain.rpcPwd=root
