# The 1st node of the blockchain

blockchain.name=med
blockchain.rpcHost=127.0.0.1
blockchain.rpcPort=1111
blockchain.rpcUser=multichainrpc
blockchain.rpcPwd=G4DbmUmiKmn9QTTKsXJBWAfYCV3Xtmi2RDtzVFEboEKb
